\documentclass{article}

\usepackage{svg}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{hyperref}
\usepackage{url}
\usepackage{xspace}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\author{Zanella Mioso}

\title{Documentazione progetto Ingegneria del Software}

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage

\section{Requisiti ed interazioni utente-sistema}

\subsection{Specifiche casi d’uso}

\subsubsection{Casi d'uso relativi all'utente}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{UseCaseUtenteGestioneProfilo.jpg}
    \caption{Use case di utente per la gestione del profilo}
    \label{fig:UseCaseUtenteGestioneProfilo}
\end{figure}


\textbf{Nome caso d’uso:

\begin{mdframed}
\setlength{\parindent}{10ex}

Gestione profilo
	

\noindent\textit{\textbf{Attori:}}
Utente
	

\noindent\textit{\textbf{Scopo e Descrizione sintetica:}}


\indent Il sistema permette all’utente di gestire il proprio profilo. 


L’utente può visualizzare e modificare il proprio profilo.

\noindent\textit{\textbf{Sequenza di eventi :}}

	Questo caso d’uso viene attivato quando l’utente vuole modificare o visualizzare il proprio profilo.
	\begin{enumerate}
	 \item L’utente sceglie la funzione richiesta
	\item Uno dei seguenti casi d’uso viene utilizzato:
	\begin{enumerate}
		\item Modifica profilo:
			comprende la modifica dell'anagrafica
		\item Visualizzazione profilo
			comprende la visualizzazione dell'anagrafica, 
			delle spese effettuate e l'attuale saldo punti della tessera.
			\end{enumerate}	
	\end{enumerate}		

\noindent\textit{\textbf{Pre condizioni:}}
	L’utente deve essere registrato ed aver fatto il login 	nel sistema 
	
	
\noindent\textit{\textbf{Post-condizioni:}}
	Se le operazioni di modifica vanno a buon fine lo stato del profilo viene modificato,
	altrimenti il profilo rimane invariato.


\noindent\textit{\textbf{Sequenza Alternativa:}} 
	Se i dati inseriti non sono validi il sistema non effettua modifiche.
	

\end{mdframed}

\begin{mdframed}
    \textit{\textbf{Nome caso d’uso :}}
    	Registrazione nel sistema
    	
    \textit{\textbf{Attori :}}
    	Utente
    	
    \textit{\textbf{Descrizione :}}
    	Procedura di inserimento dei dati dell’utente per registrarsi nel
    	sistema
    	
    \textit{\textbf{Sequenza di eventi :}}
    	L’utente inserisce i suoi dati relativi all'anagrafica,
    	scelta di metodo di pagamento preferito, email e password. 
    	
    \textit{\textbf{Post condizioni:}}
    	Il sistema registra l’utente con i dati inseriti
    	
    \textit{\textbf{Sequenza Alternativa :}}
    	Se i dati inseriti non sono validi il sistema non effettua la
    	registrazione
    	Se l'email è già stata inserita nel sistema,
    	il sistema ne richiede una diversa
    	
  \end{mdframed}



\begin{mdframed}
    \textit{\textbf{Nome caso d’uso :}}
	Autenticazione
	
    \textit{\textbf{Attori :}}
    	Utente
    	
    \textit{\textbf{Descrizione :}}
    	Procedura di autenticazione dell'utente
    
    \textit{\textbf{Sequenza di eventi :}}
    	L’utente inserisce i dati necessari per l'autenticazione
    
    \textit{\textbf{Pre-condizioni:}}
    	l'utente deve essere registrato nel sistema
    
    \textit{\textbf{Sequenza Alternativa :}}
    	Se i dati inseriti non sono validi il sistema non effettua
    	l'autenticazione
	
  \end{mdframed}



\begin{mdframed}
    \textit{\textbf{Nome caso d’uso :}}
	Gestione carrello
	
    \textit{\textbf{Attori :}}
    	Utente
    	
    \textit{\textbf{Scopo e Descrizione sintetica :}}
    	Il sistema permette all’utente di gestire il proprio carrello della spesa.
    	L’utente può visualizzare il proprio carrello,
    	inserire prodotti e togliere i prodotti già inseriti, confermare l’ordine e
    	specificare una modalità di pagamento  
    	
    \textit{\textbf{Sequenza di eventi :}}
    	 \hspace{\parindent} Questo caso d’uso viene attivato quando l’utente vuole modificare il proprio carrello.
    	\begin{enumerate}
    	\item L’utente sceglie la funzione richiesta
    	\item Uno dei seguenti casi d’uso viene utilizzato:
    	    \begin{enumerate}
    	        \item Modifica al carrello(aggiungere e togliere prodotti)
    	        \item Visualizzazione carrello
    	        \item Conferma ordine:
    			comprende la scelta di un metodo di pagamento
    			(carta di credito, paypal, consegna a domicilio)
    			inserendo per ciascuno le credenziali e il domicilio.
    			Infine viene richiesta la data e l'ora di consegna della spesa.
    	    \end{enumerate}
    		
    	
    		
    	\end{enumerate}
    \textit{\textbf{Pre condizioni:}}
    	L’utente deve essere registrato ed aver fatto il login 	nel sistema 
    	
    \textit{\textbf{Post-condizioni:}}
    	Se le operazioni di modifica vanno a buon fine lo stato del carrello viene modificato,
    	altrimenti il contenuto del carrello rimane invariato.
    	Se il pagamento va a buon fine l’acquisto viene fatto, altrimenti l’acquisto
    	non viene effettuato.
    	
    \textit{\textbf{Sequenza Alternativa :}}
    	Se durante la conferma il prodotto non è disponibile, viene visualizzato un
    	messaggio di errore per informare l’utente che il prodotto non è disponibile.
    	Se i dati inseriti non sono validi il sistema non effettua modifiche.
	
  \end{mdframed}
  
\textit{\textbf{Nome caso d’uso :}}
    	Visualizzazione catalogo

\begin{mdframed}
    \textit{\textbf{Attori :}}
    	Utente
    	
    \textit{\textbf{Descrizione :}}
    	Il sistema permette di visualizzare tutti i prodotti disponibili, e ordinarli:
    	\begin{enumerate}
    	    \item in modo crescente e decrescente per prezzo
    	    \item in ordine alfabetico per marca
    	\end{enumerate}
    	
    \textit{\textbf{Sequenza di eventi :}}
    	L’utente accede all'area dedicata
    	
    \end{mdframed}  	
    	

\subsubsection{Casi d'uso relativi al responsabile reparto}

\section{Sezione nuova}

\begin{center}
Testo centrato
\end{center}

\subsection{Sottosezione nuova}

\end{document}