<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="App.jnlp">
  <information>
    <title>App</title>
    <vendor>lore</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="App.jar" size="8151" download="eager" />
    <jar href="lib/mariadb-java-client-2.6.0.jar" size="619873" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="view.View"  name="App" />
  <update check="always"/>
</jnlp>
