<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" stylesheets="@bootstrap3.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="univr.spesaonline.controller.CatalogController">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="585.0" prefWidth="890.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <center>
                <ScrollPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                    <content>
                        <TilePane fx:id="tilepane" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumns="3" vgap="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </TilePane>
                    </content>
                </ScrollPane>               
            </center>
            <left>
                <GridPane prefWidth="160.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>                     
                        <ToggleButton fx:id="repartoBevande" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Bevande" GridPane.rowIndex="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="groupReparto" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="repartoFrutta" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Frutta" toggleGroup="$groupReparto" GridPane.rowIndex="2" />
                        <ToggleButton fx:id="repartoGastronomia" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Gastronomia" toggleGroup="$groupReparto" GridPane.rowIndex="3" />
                        <ToggleButton fx:id="repartoLatteria" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Latteria" toggleGroup="$groupReparto" GridPane.rowIndex="4" />
                        <ToggleButton fx:id="repartoMacelleria" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Macelleria" toggleGroup="$groupReparto" GridPane.rowIndex="5" />
                        <ToggleButton fx:id="repartoOlieAceti" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Oli e aceti" toggleGroup="$groupReparto" GridPane.rowIndex="6" />
                        <ToggleButton fx:id="repartoPanetteria" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Panetteria" toggleGroup="$groupReparto" GridPane.rowIndex="7" />
                        <ToggleButton fx:id="repartoPasticceria" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Pasticceria" toggleGroup="$groupReparto" GridPane.rowIndex="8" />
                        <ToggleButton fx:id="repartoPescheria" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Pescheria" toggleGroup="$groupReparto" GridPane.rowIndex="9" />
                        <ToggleButton fx:id="repartoScatolame" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Scatolame" toggleGroup="$groupReparto" GridPane.rowIndex="10" />
                        <ToggleButton fx:id="repartoSughieSalse" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Sughi e Salse" toggleGroup="$groupReparto" GridPane.rowIndex="11" />
                        <ToggleButton fx:id="repartoSurgelati" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Surgelati" toggleGroup="$groupReparto" GridPane.rowIndex="12" />
                        <ToggleButton fx:id="repartoVerdura" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Verdura" toggleGroup="$groupReparto" GridPane.rowIndex="13" />
                        <ToggleButton fx:id="repartoVinieLiquori" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickReparto" text="Vini e Liquori" toggleGroup="$groupReparto" GridPane.rowIndex="14" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Reparti" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ordina per:" GridPane.rowIndex="15" />
                        <ToggleButton fx:id="prezzoCrescente" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickPrezzo" text="Prezzo crescente" GridPane.rowIndex="16">
                            <toggleGroup>
                                <ToggleGroup fx:id="groupPrezzo" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="prezzoDecrescente" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickPrezzo" text="Prezzo decrescente" toggleGroup="$groupPrezzo" GridPane.rowIndex="17" />    
                        <ToggleButton fx:id="marcaCrescente" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickMarca" text="Marca crescente" GridPane.rowIndex="18">
                            <toggleGroup>
                                <ToggleGroup fx:id="groupMarca" />
                            </toggleGroup>
                        </ToggleButton>                        
                        <ToggleButton fx:id="marcaDecrescente" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseClickMarca" text="Marca decrescente" toggleGroup="$groupMarca" GridPane.rowIndex="19" />    
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <BorderPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </BorderPane.margin>
                </GridPane>
            </left>
            <top>
                <GridPane prefHeight="30.0" prefWidth="862.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="330.0" prefWidth="330.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="searchBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="641.0" GridPane.columnIndex="2" />
                        <ComboBox fx:id="combobox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="178.0" promptText="Cerca per:" GridPane.columnIndex="1" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleMouseClickCerca" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../../../icons/search-black-24dp/2x/outline_search_black_24dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="refresh" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleMouseClickRefresh" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../../../icons/refresh-black-24dp/2x/outline_refresh_black_24dp.png" />
                     </image>
                  </ImageView>
                    </children>
                </GridPane>
            </top>
            <right>
                <GridPane prefHeight="555.0" prefWidth="54.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleMouseClickCart" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../icons/shopping_cart-black-24dp/2x/outline_shopping_cart_black_24dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageLogin" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleMouseClickLogin" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../../../icons/login-black-24dp/2x/outline_login_black_24dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageRegister" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleMouseClickRegister" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../../../icons/person_add-black-24dp/2x/outline_person_add_black_24dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageOverview" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleMouseClickOverviewUtente" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../../../icons/account_circle-black-24dp/2x/outline_account_circle_black_24dp.png" />
                     </image>
                  </ImageView>
                    </children>
                </GridPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
