<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="852.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univr.spesaonline.controller.OverviewResponsabileProdottiController">
   <children>
      <Label fx:id="nomeReparto" alignment="CENTER" layoutX="8.0" layoutY="24.0" prefHeight="38.0" prefWidth="116.0" text="NomeReparto" />
      <GridPane prefHeight="30.0" prefWidth="815.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="61.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="78.0" prefWidth="121.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="218.0" prefWidth="457.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="53.0" minWidth="13.0" prefWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="48.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="cerca" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handleMouseClickCerca" prefHeight="30.0" prefWidth="26.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="searchBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="324.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="combobox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="158.0" promptText="Cerca per:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ScrollPane layoutX="183.0" layoutY="94.0" prefHeight="740.0" prefWidth="569.0">
         <content>
            <TilePane fx:id="tilepane" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumns="3" prefHeight="375.0" prefWidth="268.0" vgap="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TilePane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
