\contentsline {section}{\numberline {1}Requisiti ed interazioni utente-sistema}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Specifiche casi d’uso}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Casi d'uso relativi all'utente}{4}{subsubsection.1.1.1}% 
\contentsline {paragraph}{Registrazione nel sistema:}{5}{section*.3}% 
\contentsline {paragraph}{Autenticazione:}{6}{section*.4}% 
\contentsline {paragraph}{Visualizzazione catalogo:}{7}{section*.5}% 
\contentsline {paragraph}{Gestione profilo:}{8}{section*.6}% 
\contentsline {subsubsection}{\numberline {1.1.2}Gestione carrello:}{9}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Casi d'uso relativi al responsabile reparto}{13}{subsubsection.1.1.3}% 
\contentsline {paragraph}{Autenticazione:}{13}{section*.7}% 
\contentsline {paragraph}{Visualizzazione stato spese:}{14}{section*.8}% 
\contentsline {paragraph}{Gestione prodotti}{14}{section*.9}% 
\contentsline {section}{\numberline {2}Sviluppo: progetto dell'architettura ed implementazione del sistema}{15}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Note sul processo di sviluppo}{15}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Metodologie di sviluppo}{15}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Tecnologie per lo sviluppo}{15}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Progettazione e pattern architetturali usati}{16}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Pattern MVC}{16}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Pattern Repository}{17}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Note su JavaFX}{17}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}CSS}{17}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}Implementazione e design pattern usati}{17}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Pattern Sigleton}{18}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Pattern Observer e gestione della sessione}{19}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Pattern Data Access Object}{21}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}UML delle Classi}{23}{subsubsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.5}Diagrammi di sequenza del software implementato.}{27}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Persistenza dati con Database SQL}{29}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}InitDb}{31}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Diagramma ER}{32}{subsubsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.7}Sicurezza}{33}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Attività di test e validazione}{33}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Ispezione codice e documentazione}{33}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Unit test}{33}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Test degli sviluppatori}{35}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Test utente generico}{36}{subsection.3.4}% 
