\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti ed interazioni utente-sistema}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifiche casi d’uso}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Casi d'uso relativi all'utente}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case di utente per la gestione del profilo e la registrazione}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:UseCaseUtenteGestioneProfilo}{{1}{4}{Use case di utente per la gestione del profilo e la registrazione}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Registrazione nel sistema:}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{32602766}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram della registrazione}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:SDregistrazione}{{2}{5}{Sequence Diagram della registrazione}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione:}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{34430492}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram dell'autenticazione}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:SDautenticazione}{{3}{7}{Sequence Diagram dell'autenticazione}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione catalogo:}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{8507941}
\pgfsyspdfmark {pgfid4}{8799518}{40796165}
\@writefile{toc}{\contentsline {paragraph}{Gestione profilo:}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{19482922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gestione carrello:}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case del carrello}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:UseCaseUtenteGestioneCarrello}{{4}{9}{Use case del carrello}{figure.4}{}}
\pgfsyspdfmark {pgfid6}{8799518}{18112028}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagramm della gestione del carrello}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:SDGestioneCarrello}{{5}{11}{Sequence Diagramm della gestione del carrello}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagramm della conferma dell'ordine}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:SDConfermaOrdine}{{6}{12}{Sequence Diagramm della conferma dell'ordine}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Casi d'uso relativi al responsabile reparto}{13}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case di responsabile reparto per l'autenticazione la gestione delle spese e dei prodotti}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:UseCaseResponsabile}{{7}{13}{Use case di responsabile reparto per l'autenticazione la gestione delle spese e dei prodotti}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione:}{13}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{7844659}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione stato spese:}{14}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{34503310}
\@writefile{toc}{\contentsline {paragraph}{Gestione prodotti}{14}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8799518}{21840819}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sviluppo: progetto dell'architettura ed implementazione del sistema}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Note sul processo di sviluppo}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metodologie di sviluppo}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tecnologie per lo sviluppo}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progettazione e pattern architetturali usati}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pattern MVC}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pattern Repository}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Note su JavaFX}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CSS}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementazione e design pattern usati}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pattern Sigleton}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML della classe ConnectionDb}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:UmlProdotto}{{8}{18}{UML della classe ConnectionDb}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pattern Observer e gestione della sessione}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML delle classi che utilizzano il pattern Observer}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:UmlObserver}{{9}{20}{UML delle classi che utilizzano il pattern Observer}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pattern Data Access Object}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML della classe Prodotto con pattern DAO}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:UmlProdotto}{{10}{22}{UML della classe Prodotto con pattern DAO}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}UML delle Classi}{23}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML della classe Spesa e Carrello in relazione con Prodotto presenti nel model.}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:UmlSpesa}{{11}{23}{UML della classe Spesa e Carrello in relazione con Prodotto presenti nel model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML della classi Autenticabile, utente e responsabile.}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:UmlAutenticabile}{{12}{24}{UML della classi Autenticabile, utente e responsabile}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML delle classi della vista Catalogo}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:UmlCatalog}{{13}{25}{UML delle classi della vista Catalogo}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UML delle Classi di tutte le viste}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:UmlInterfaccie}{{14}{26}{UML delle Classi di tutte le viste}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrammi di sequenza del software implementato.}{27}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma di sequenza di un acquisto.}}{27}{figure.15}\protected@file@percent }
\newlabel{SDAcquisto.jpg}{{15}{27}{Diagramma di sequenza di un acquisto}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram della registrazione.}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:SequenceDiagramRegistrazione}{{16}{28}{Sequence Diagram della registrazione}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma di sequenza dell'ordinamento dei prodotti per marca}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:SDSorting}{{17}{28}{Diagramma di sequenza dell'ordinamento dei prodotti per marca}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Persistenza dati con Database SQL}{29}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}InitDb}{31}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Diagramma ER}{32}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma Entity Relationship}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:DiagrammaER}{{18}{32}{Diagramma Entity Relationship}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sicurezza}{33}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attività di test e validazione}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ispezione codice e documentazione}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit test}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test degli sviluppatori}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test utente generico}{36}{subsection.3.4}\protected@file@percent }
