\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti ed interazioni utente-sistema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifiche casi d’uso}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Casi d'uso relativi all'utente}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case di utente per la gestione del profilo e la registrazione}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:UseCaseUtenteGestioneProfilo}{{1}{3}{Use case di utente per la gestione del profilo e la registrazione}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Registrazione nel sistema:}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{32602766}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram della registrazione}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:SDregistrazione}{{2}{4}{Sequence Diagram della registrazione}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione:}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{34430492}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione catalogo:}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{23603009}
\@writefile{toc}{\contentsline {paragraph}{Gestione profilo:}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{8004500}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram dell'autenticazione}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:SDautenticazione}{{3}{6}{Sequence Diagram dell'autenticazione}{figure.3}{}}
\pgfsyspdfmark {pgfid5}{8799518}{9213493}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gestione carrello:}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case del carrello}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:UseCaseUtenteGestioneCarrello}{{4}{7}{Use case del carrello}{figure.4}{}}
\pgfsyspdfmark {pgfid6}{8799518}{18112028}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagramm della gestione del carrello}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:SDGestioneCarrello}{{5}{9}{Sequence Diagramm della gestione del carrello}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagramm della conferma dell'ordine}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:SDConfermaOrdine}{{6}{10}{Sequence Diagramm della conferma dell'ordine}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Casi d'uso relativi al responsabile reparto}{11}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case di responsabile reparto per l'autenticazione la gestione delle spese e dei prodotti}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:UseCaseResponsabile}{{7}{11}{Use case di responsabile reparto per l'autenticazione la gestione delle spese e dei prodotti}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione:}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{7844659}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione stato spese:}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{34503310}
\@writefile{toc}{\contentsline {paragraph}{Gestione prodotti}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8799518}{21840819}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sviluppo: progetto dell'architettura ed implementazione del sistema}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Note sul processo di sviluppo}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progettazione e pattern architetturali usati}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pattern MVC}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern Repository}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Note su JavaFX}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CSS}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementazione e design pattern usati}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pattern Sigleton}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML della classe ConnectionDb}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:UmlProdotto}{{8}{15}{UML della classe ConnectionDb}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pattern Observer e gestione della sessione}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML delle classi che utilizzano il pattern Observer}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:UmlProdotto}{{9}{17}{UML delle classi che utilizzano il pattern Observer}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pattern Data Access Object}{18}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML della classe Prodotto con pattern DAO}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:UmlProdotto}{{10}{19}{UML della classe Prodotto con pattern DAO}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}UML delle Classi}{20}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML della classe Spesa e Carrello in relazione con Prodotto presenti nel model}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:UmlSpesa}{{11}{20}{UML della classe Spesa e Carrello in relazione con Prodotto presenti nel model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML delle classi della vista Catalogo}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:UmlCatalog}{{12}{21}{UML delle classi della vista Catalogo}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML delle Classi di tutte le viste}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:UmlInterfaccie}{{13}{22}{UML delle Classi di tutte le viste}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagrammi di sequenza del software implementato.}{23}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma di sequenza di un acquisto.}}{23}{figure.14}\protected@file@percent }
\newlabel{SDAcquisto.jpg}{{14}{23}{Diagramma di sequenza di un acquisto}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram della registrazione.}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:SequenceDiagramRegistrazione}{{15}{24}{Sequence Diagram della registrazione}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma di sequenza dell'ordinamento dei prodotti per marca}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:SDSorting}{{16}{24}{Diagramma di sequenza dell'ordinamento dei prodotti per marca}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Persistenza dati con Database SQL}{25}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Diagramma ER}{28}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma Entity Relationship}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:DiagrammaER}{{17}{28}{Diagramma Entity Relationship}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attività di test e validazione}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ispezione codice e documentazione}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit test}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test degli sviluppatori}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test utente generico}{31}{subsection.3.4}\protected@file@percent }
