\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti ed interazioni utente-sistema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifiche casi d’uso}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Casi d'uso relativi all'utente}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case di utente per la gestione del profilo e la registrazione}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:UseCaseUtenteGestioneProfilo}{{1}{3}{Use case di utente per la gestione del profilo e la registrazione}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Registrazione nel sistema:}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{32803015}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione:}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{22627251}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione catalogo:}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{34503310}
\@writefile{toc}{\contentsline {paragraph}{Gestione profilo:}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{13190067}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gestione carrello:}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case del carrello}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:UseCaseUtenteGestioneCarrello}{{2}{6}{Use case del carrello}{figure.2}{}}
\pgfsyspdfmark {pgfid5}{8799518}{18112028}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Casi d'uso relativi al responsabile reparto}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case di responsabile reparto per l'autenticazione la gestione delle spese e dei prodotti}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:UseCaseResponsabile}{{3}{8}{Use case di responsabile reparto per l'autenticazione la gestione delle spese e dei prodotti}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione:}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{7844659}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione stato spese:}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{34303061}
\@writefile{toc}{\contentsline {paragraph}{Gestione prodotti}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{21640570}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sviluppo: progetto dell'architettura ed implemtazione del sistema}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistenza dati con Database}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagramma ER}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma Entity Relationship}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:DiagrammaER}{{4}{10}{Diagramma Entity Relationship}{figure.4}{}}
