\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti ed interazioni utente-sistema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifiche casi d’uso}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Casi d'uso relativi all'utente}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case di utente per la gestione del profilo e la registrazione}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:UseCaseUtenteGestioneProfilo}{{1}{3}{Use case di utente per la gestione del profilo e la registrazione}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Registrazione nel sistema:}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{32602766}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram della registrazione}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:SDregistrazione}{{2}{4}{Sequence Diagram della registrazione}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione:}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{34430492}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram dell'autenticazione}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:SDautenticazione}{{3}{6}{Sequence Diagram dell'autenticazione}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione catalogo:}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{34503310}
\@writefile{toc}{\contentsline {paragraph}{Gestione profilo:}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{13190067}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gestione carrello:}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case del carrello}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:UseCaseUtenteGestioneCarrello}{{4}{8}{Use case del carrello}{figure.4}{}}
\pgfsyspdfmark {pgfid5}{8799518}{18112028}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagramm della gestione del carrello}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:SDGestioneCarrello}{{5}{10}{Sequence Diagramm della gestione del carrello}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagramm della conferma dell'ordine}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:SDConfermaOrdine}{{6}{11}{Sequence Diagramm della conferma dell'ordine}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Casi d'uso relativi al responsabile reparto}{12}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case di responsabile reparto per l'autenticazione la gestione delle spese e dei prodotti}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:UseCaseResponsabile}{{7}{12}{Use case di responsabile reparto per l'autenticazione la gestione delle spese e dei prodotti}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione:}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{7844659}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione stato spese:}{13}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{34503310}
\@writefile{toc}{\contentsline {paragraph}{Gestione prodotti}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{21840819}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sviluppo: progetto dell'architettura ed implementazione del sistema}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Note sul processo di sviluppo}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progettazione e pattern architetturali usati}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pattern MVC}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern Repository}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Note su JavaFX}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementazione e design pattern usati}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pattern Sigleton}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML della classe ConnectionDb}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:UmlProdotto}{{8}{15}{UML della classe ConnectionDb}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pattern Observer e gestione della sessione}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML delle classi che utiliazzano il pattern Observer}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:UmlProdotto}{{9}{17}{UML delle classi che utiliazzano il pattern Observer}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pattern Data Access Object}{17}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}UML delle Classi}{17}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML della classe Prodotto con pattern DAO}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:UmlProdotto}{{10}{18}{UML della classe Prodotto con pattern DAO}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML della classe Spesa e Carrello in relazione con Prodotto presenti nel model}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:UmlSpesa}{{11}{19}{UML della classe Spesa e Carrello in relazione con Prodotto presenti nel model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML delle classi della vista Catalogo}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:UmlCatalog}{{12}{20}{UML delle classi della vista Catalogo}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML delle Classi di tutte le viste}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:UmlInterfaccie}{{13}{21}{UML delle Classi di tutte le viste}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Persistenza dati con Database SQL}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Diagramma ER}{22}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma Entity Relationship}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:DiagrammaER}{{14}{22}{Diagramma Entity Relationship}{figure.14}{}}
