\contentsline {section}{\numberline {1}Requisiti ed interazioni utente-sistema}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Specifiche casi d’uso}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Casi d'uso relativi all'utente}{3}{subsubsection.1.1.1}% 
\contentsline {paragraph}{Registrazione nel sistema:}{4}{section*.2}% 
\contentsline {paragraph}{Autenticazione:}{4}{section*.3}% 
\contentsline {paragraph}{Visualizzazione catalogo:}{5}{section*.4}% 
\contentsline {paragraph}{Gestione profilo:}{5}{section*.5}% 
\contentsline {subsubsection}{\numberline {1.1.2}Gestione carrello:}{6}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Casi d'uso relativi al responsabile reparto}{8}{subsubsection.1.1.3}% 
\contentsline {paragraph}{Autenticazione:}{8}{section*.6}% 
\contentsline {paragraph}{Visualizzazione stato spese:}{9}{section*.7}% 
\contentsline {paragraph}{Gestione prodotti}{9}{section*.8}% 
\contentsline {section}{\numberline {2}Sviluppo: progetto dell'architettura ed implemtazione del sistema}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Persistenza dati con Database}{9}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Diagramma ER}{9}{subsubsection.2.1.1}% 
